<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="">Gmail</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li>
                    <li class="menu-icon">
                        <a href=""></a>
                    </li>
    
                    <li>
                        <a href="">
                            <img src="https://scontent.fmex31-1.fna.fbcdn.net/v/t39.30808-6/368634769_1498867427521500_6937063642458535946_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeHYFrjKUsGfYTgrXNM34zJ5Ipg59ilJXI4imDn2KUlcjmNcIi-eHmOyxZgYjKyOZwMpzTPSuR9rO9g7acAL-z3M&_nc_ohc=yoJFbYWXqXUAX-fRCl4&_nc_ht=scontent.fmex31-1.fna&oh=00_AfB-s87PchMCcFvObyIFeRt2m4qVmMRtTcvVPfpgVUpwZA&oe=657A11FD" alt="">
                        </a>
                    </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Google_logo_%282010-2013%29.svg/2560px-Google_logo_%282010-2013%29.svg.png" alt="Google Icon">
        </section>

        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>

        <section class="main-buttons">
             <div>
                 <button>Buscar con Google</button>
             </div>
            
             <div>
             <button>Me siento con suerte</button>
            </div>
        </section>
    </main>

    <footer>
         <ul class="footer-left">
             <li>
                 <a href="Publicidad">Publicidad</a>
             </li>
             <li>
                <a href="Negocios">Negocios</a>
            </li>
            <li>
                <a href="Acerca de">Acerca de</a>
            </li>
            <li>
                <a href="Cómo funciona la búsqueda">Cómo funciona la búsqueda</a>
            </li>
         </ul>

         <ul class="footer-right">
            <li>
                 <a href="">Publicidad</a>
            </li>
            <li>
                <a href="">Condiciones</a>
           </li>
           <li>
            <a href="">Preferencias</a>
       </li>
         </ul>
    </footer>
</body>
</html>