body { 
    margin:0;
    padding: 0;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

a { 
    text-decoration: none;
    cursor: pointer;
} 
header{
    width: 100%;
    height: 60px;
} 
header nav{
    display: flex;
    justify-content: flex-end;
} 
header nav  .nav-right-section{
    width: 250px;
    height: auto;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}         
nav .nav-right-section a{
    margin-right: 25px;
    color: black;
} 

nav  .nav-right-section  .menu-icon{
    background-image: url(https://cdn.icon-icons.com/icons2/2719/PNG/512/dots_nine_icon_175235.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 26px;
    height: 26px;
} 

nav  .nav-right-section img{
    border-radius: 50px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
}

main{
    margin-top: 150px;
    text-align: center;
}

main  .main-logo{
    width: 530px;
    margin: 0 auto;
    margin-bottom: 35px;
}

main   .main-logo img{
    width: 330px;
    height: 120px;
}

main   .main-input{
    width: 530px;
    margin: 0 auto;
    margin-bottom: 35px;
}

main   .main-input-container{
    width: 525px;
    border-radius: 100px;
    border: 1px solid #000308;
    display: flex;
    justify-content: center;
    align-items: center;
}

main   .main-input input{
    width: 450px;
    height: 40px;
    border: none;
    outline: none;
}

main  .main-input-container:hover{
    box-shadow: 0 1px 6px 0 #08080847;
    border-color: #000000;
}

main  .main-input  .search-icon{
    background-image: url(https://e7.pngegg.com/pngimages/484/891/png-clipart-computer-icons-magnifying-glass-android-google-plus-glass-magnifier-thumbnail.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 18px;
    height: 18px;
}

main  .main-input .micro-icon{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/640px-Google_mic.svg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

main  .main-buttons{
    width: 530px;
    margin: 0 auto;
}

main  .main-buttons div{
    display: inline-block;
}

main  .main-buttons button{
    height: 36px;
    background-color: #f2f2f2;
    border: 0;
    font-size: 14px;
    color: #5f6368;
    border-radius: 8px;
    padding: 0 15px;
    margin-right: 15px;
}

main .main-buttons button:hover{
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px #000001;
    color: #222;
}

footer{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 13px;
    background-color: #f2f2d2;
    border-top: 1px solid #e4e4e4;
}

footer ul{
    margin: 10px;
    list-style: none;
    display: flex;
    padding-left: 0;
}

footer .footer-left{
    justify-self: left;
}

footer .footer-right{
    justify-self: right;
}

footer ul li a{
    margin: 10px;
    color: #5f6368;
}

